1. Device №1
! stop & delete old monitor
monitor capture {{capture_name}} stop
no monitor capture {{capture_name}}

! configure acl
conf t
 no ip access-list extended {{capture_acl}}
 ip access-list extended {{capture_acl}}
 {% for networks in network_filter %}
   permit ip {{ networks.network }} any
   permit ip any {{ networks.network }}
 {% endfor %}
 {% for hosts in host_filter %}
   permit ip host {{ hosts.host }} any
   permit ip any host {{ hosts.host }}
 {% endfor %}
 end
sh ip access-lists {{capture_acl}}

! configure capture
monitor capture {{capture_name}} buffer size {{buffer_size}}
monitor capture {{capture_name}} limit pps 1000
monitor capture {{capture_name}} access-list {{capture_acl}}
monitor capture {{capture_name}} interface {{interface_name_osn}} BOTH

! start/stop
monitor capture {{capture_name}} clear
monitor capture {{capture_name}} start
monitor capture {{capture_name}} stop

! check
show monitor capture {{capture_name}}
show monitor capture {{capture_name}} buffer
show monitor capture {{capture_name}} buffer brief

! copy pcap
monitor capture {{capture_name}} export tftp://{{ip_tftp}}/dev1.pcap

2. Device №2
! stop & delete old monitor
monitor capture {{capture_name}} stop
no monitor capture {{capture_name}}

! configure acl
conf t
 no ip access-list extended {{capture_acl}}
 ip access-list extended {{capture_acl}}
 {% for networks in network_filter %}
   permit ip {{ networks.network }} any
   permit ip any {{ networks.network }}
 {% endfor %}
 {% for hosts in host_filter %}
   permit ip host {{ hosts.host }} any
   permit ip any host {{ hosts.host }}
 {% endfor %}
 end
sh ip access-lists {{capture_acl}}

! configure capture
monitor capture {{capture_name}} buffer size {{buffer_size}}
monitor capture {{capture_name}} limit pps 1000
monitor capture {{capture_name}} access-list {{capture_acl}}
monitor capture {{capture_name}} interface {{interface_name_res}} BOTH

! start/stop
monitor capture {{capture_name}} clear
monitor capture {{capture_name}} start
monitor capture {{capture_name}} stop

! check
show monitor capture {{capture_name}}
show monitor capture {{capture_name}} buffer
show monitor capture {{capture_name}} buffer brief

! copy pcap
monitor capture {{capture_name}} export tftp://{{ip_tftp}}/dev2.pcap
