conf t
ip access-list extended {{capture_acl}}
{% for networks in capture_filter %}
 permit ip {{ networks.network }} any
 permit ip any {{ networks.network }}
{% endfor %}
end
monitor capture buffer {{capture_name}} size {{capture_size}}
monitor capture buffer {{capture_name}} filter access-list {{capture_acl}}